In [1]:
import time
seconds = time.time()
seconds

1677333466.006484

In [4]:
seconds = time.time()
dtg2 = time.ctime(seconds)
dtg2

'Sat Feb 25 18:59:39 2023'

In [5]:
import datetime

In [8]:
#kisi date ka datetime object banany kay liye
dtg = datetime.datetime(2021,12,31)
print(dtg)
print(type(dtg))

2021-12-31 00:00:00
<class 'datetime.datetime'>

In [34]:
dtg = datetime.datetime(2021, 12, 31, 4, 25, 58)
print(dtg)
print(type(dtg))

2021-12-31 04:25:58
<class 'datetime.datetime'>

In [10]:
dtg.day

31

In [13]:

dtg.year

2021

In [14]:
! TZ=Asia/Karachi    date

Sat Feb 25 07:14:13 PM PKT 2023

In [18]:

import pandas as pd
str_date = '2023-02-25 19:20:15'
print(str_date)
print(type(str_date))

2023-02-25 19:20:15
<class 'str'>

In [19]:
#to_datetiem ka method exxpect karta hay kay given string YYYY-MM-DD format mein ho aur 
# agar time diya jaye to wo 24 hr walay format mein ho
t1 = pd.to_datetime(str_date)
t1

Timestamp('2023-02-25 19:20:15')

In [22]:
t1.day_name()

'Saturday'

In [23]:
t1.month_name()

'February'

In [25]:
ts = pd.to_datetime(['2017-01-05', 'Jan 6, 2017', 'abc'], errors='coerce')
ts

DatetimeIndex(['2017-01-05', '2017-01-06', 'NaT'], dtype='datetime64[ns]', freq=None)

In [30]:
#ts1 = pd.to_datetime(['2017-01-05', 'Jan 6, 2017', 'abc'], errors='raise')
#ts1

In [29]:
ts = pd.to_datetime(['2017-01-05', 'Jan 6, 2017', 'abc'], errors='coerce')
ts

DatetimeIndex(['2017-01-05', '2017-01-06', 'NaT'], dtype='datetime64[ns]', freq=None)

In [31]:
ts = pd.to_datetime('06-03-2022')
ts

Timestamp('2022-06-03 00:00:00')

In [35]:
ts.month_name()

'June'

In [42]:
ts = pd.to_datetime('06-03-2022', format = '%d-%m-%Y')
ts

Timestamp('2022-03-06 00:00:00')

In [43]:
import pandas as pd
df = pd.read_csv("datasets/datetime1.csv")
df

      name               dob    address  gender
0  Khurram  2022-03-06 21:10     Lahore    Male
1   Fatima  2022/03/06 08:30  Islamabad  Female
2  Huzaifa  2022-03-06 20:15    Karachi    Male
3  Shaista  2022.03.06 18:05   Peshawer  Female

In [44]:
date = df.loc[:,'dob']
date

0    2022-03-06 21:10
1    2022/03/06 08:30
2    2022-03-06 20:15
3    2022.03.06 18:05
Name: dob, dtype: object

In [45]:
df['dob'] = pd.to_datetime(date)

In [46]:
df

      name                 dob    address  gender
0  Khurram 2022-03-06 21:10:00     Lahore    Male
1   Fatima 2022-03-06 08:30:00  Islamabad  Female
2  Huzaifa 2022-03-06 20:15:00    Karachi    Male
3  Shaista 2022-03-06 18:05:00   Peshawer  Female

In [48]:
df.dob

0   2022-03-06 21:10:00
1   2022-03-06 08:30:00
2   2022-03-06 20:15:00
3   2022-03-06 18:05:00
Name: dob, dtype: datetime64[ns]

In [49]:
df = pd.read_csv("datasets/datetime2.csv")
df

      name               dob    address  gender
0  Khurram  02-07-1980 08-PM     Lahore    Male
1   Fatima  15-06-2001 06-AM  Islamabad  Female
2  Huzaifa  08-04-1999 05-PM    Karachi    Male
3  Shaista  10-09-2005 02-AM   Peshawer  Female

In [51]:
df.dob = pd.to_datetime(df.dob,format = '%d-%m-%Y %I-%p')
df.dtypes

name               object
dob        datetime64[ns]
address            object
gender             object
dtype: object

In [52]:
import pandas as pd
df = pd.read_csv("datasets/ufo.csv")
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [54]:
df.Time = pd.to_datetime(df.Time)
df.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

In [59]:
#Suppose I want to display only those UFO sightings that has been seen after 28 October 2000
df.loc[df.Time>'10/28/2000',:]

                City Colors Reported Shape Reported State                Time
17793         Laurel            BLUE         SPHERE    MD 2000-10-28 01:00:00
17794       Portland             NaN         SPHERE    ME 2000-10-28 10:30:00
17795  Kintnersville          ORANGE          OTHER    PA 2000-10-28 15:00:00
17796     Bellingham             NaN          FLASH    WA 2000-10-28 18:15:00
17797     St. George             NaN        VARIOUS    UT 2000-10-28 19:00:00
...              ...             ...            ...   ...                 ...
18236     Grant Park             NaN       TRIANGLE    IL 2000-12-31 23:00:00
18237    Spirit Lake             NaN           DISK    IA 2000-12-31 23:00:00
18238    Eagle River             NaN            NaN    WI 2000-12-31 23:45:00
18239    Eagle River             RED          LIGHT    WI 2000-12-31 23:45:00
18240           Ybor             NaN           OVAL    FL 2000-12-31 23:59:00

[448 rows x 5 columns]

In [60]:
x = pd.to_datetime('10/28/2000')
type(x)

pandas._libs.tslibs.timestamps.Timestamp

In [61]:
df.loc[df.Time>x,:]

                City Colors Reported Shape Reported State                Time
17793         Laurel            BLUE         SPHERE    MD 2000-10-28 01:00:00
17794       Portland             NaN         SPHERE    ME 2000-10-28 10:30:00
17795  Kintnersville          ORANGE          OTHER    PA 2000-10-28 15:00:00
17796     Bellingham             NaN          FLASH    WA 2000-10-28 18:15:00
17797     St. George             NaN        VARIOUS    UT 2000-10-28 19:00:00
...              ...             ...            ...   ...                 ...
18236     Grant Park             NaN       TRIANGLE    IL 2000-12-31 23:00:00
18237    Spirit Lake             NaN           DISK    IA 2000-12-31 23:00:00
18238    Eagle River             NaN            NaN    WI 2000-12-31 23:45:00
18239    Eagle River             RED          LIGHT    WI 2000-12-31 23:45:00
18240           Ybor             NaN           OVAL    FL 2000-12-31 23:59:00

[448 rows x 5 columns]

In [66]:
df.loc[:,'City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [68]:
#Suppose I want to display only those UFO sightings that has 
#been seen between 1st March 1995 and 06 March 1995
x = pd.to_datetime('03/01/1995')
y = pd.to_datetime('03/06/1995')
df.loc[(df.Time >=x) & (df.Time <=y),:]

                 City Colors Reported Shape Reported State                Time
7860       Greenville             NaN          LIGHT    IL 1995-03-01 21:00:00
7861          Sedalia             NaN            NaN    MO 1995-03-01 21:00:00
7862          Redmond             RED            NaN    WA 1995-03-02 22:30:00
7863  Prescott Valley             NaN           OVAL    AZ 1995-03-04 00:00:00
7864           Folsom             NaN            NaN    NJ 1995-03-04 16:32:00
7865          Anaheim             NaN          OTHER    CA 1995-03-05 12:00:00

In [71]:
# ts = df.Time.max()
# df.loc[df.Time == ts]

df.loc[df.Time == df.Time.max()]

       City Colors Reported Shape Reported State                Time
18240  Ybor             NaN           OVAL    FL 2000-12-31 23:59:00

In [72]:
td = df.Time.max() - df.Time.min()
print(td)
print(type(td))

25781 days 01:59:00
<class 'pandas._libs.tslibs.timedeltas.Timedelta'>

In [73]:
import pandas as pd
df = pd.read_csv("datasets/cryptodata.csv")
df

                   Date  Symbol    Open    High     Low   Close      Volume
0      2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1      2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2      2020-03-13 06-PM  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3      2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4      2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                 ...     ...     ...     ...     ...     ...         ...
23669  2017-07-01 03-PM  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670  2017-07-01 02-PM  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671  2017-07-01 01-PM  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672  2017-07-01 12-PM  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673  2017-07-01 11-AM  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [74]:
df['Date'] = pd.to_datetime(df.loc[:,'Date'], format = '%Y-%m-%d %I-%p')

In [76]:
df['daysofweek'] = df.Date.dt.day_name()

In [77]:
df

,Date,Symbol,Open,High,Low,Close,Volume,daysofweek
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2,2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...,...
23669,2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,Saturday
23670,2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,Saturday
23671,2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,Saturday
23672,2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,Saturday
23673,2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,Saturday

In [85]:
df.loc[(df.Date.dt.year == 2020) & (df.Date.dt.month == 1),:]

,Date,Symbol,Open,High,Low,Close,Volume,daysofweek
1005,2020-01-31 23:00:00,ETHUSD,181.73,181.73,179.00,179.74,438575.26,Friday
1006,2020-01-31 22:00:00,ETHUSD,180.66,182.24,180.03,181.73,754254.39,Friday
1007,2020-01-31 21:00:00,ETHUSD,180.31,181.04,179.98,180.66,657922.36,Friday
1008,2020-01-31 20:00:00,ETHUSD,179.19,180.51,179.13,180.31,979846.20,Friday
1009,2020-01-31 19:00:00,ETHUSD,179.10,179.57,178.71,179.19,353169.87,Friday
...,...,...,...,...,...,...,...,...
1744,2020-01-01 04:00:00,ETHUSD,129.57,130.00,129.50,129.56,702786.82,Wednesday
1745,2020-01-01 03:00:00,ETHUSD,130.37,130.44,129.38,129.57,496704.23,Wednesday
1746,2020-01-01 02:00:00,ETHUSD,130.14,130.50,129.91,130.37,396315.72,Wednesday
1747,2020-01-01 01:00:00,ETHUSD,128.34,130.14,128.32,130.14,635419.40,Wednesday
1748,2020-01-01 00:00:00,ETHUSD,128.54,128.54,128.12,128.34,245119.91,Wednesday

In [86]:
df.set_index('Date', inplace=True)
df

,Symbol,Open,High,Low,Close,Volume,daysofweek
Date,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...
2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,Saturday
2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,Saturday
2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,Saturday
2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,Saturday
2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,Saturday

In [91]:
df.loc['2020',:]

,Symbol,Open,High,Low,Close,Volume,daysofweek
Date,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...
2020-01-01 04:00:00,ETHUSD,129.57,130.00,129.50,129.56,702786.82,Wednesday
2020-01-01 03:00:00,ETHUSD,130.37,130.44,129.38,129.57,496704.23,Wednesday
2020-01-01 02:00:00,ETHUSD,130.14,130.50,129.91,130.37,396315.72,Wednesday
2020-01-01 01:00:00,ETHUSD,128.34,130.14,128.32,130.14,635419.40,Wednesday
2020-01-01 00:00:00,ETHUSD,128.54,128.54,128.12,128.34,245119.91,Wednesday

In [92]:
df.loc['2020-01':'2020-02']

,Symbol,Open,High,Low,Close,Volume,daysofweek
Date,,,,,,,
2020-02-29 23:00:00,ETHUSD,223.35,223.58,216.83,217.31,1927939.88,Saturday
2020-02-29 22:00:00,ETHUSD,223.48,223.59,222.14,223.35,535998.57,Saturday
2020-02-29 21:00:00,ETHUSD,224.63,225.14,222.74,223.48,561158.03,Saturday
2020-02-29 20:00:00,ETHUSD,225.31,225.33,223.50,224.63,511648.65,Saturday
2020-02-29 19:00:00,ETHUSD,225.09,225.85,223.87,225.31,1250856.20,Saturday
...,...,...,...,...,...,...,...
2020-01-01 04:00:00,ETHUSD,129.57,130.00,129.50,129.56,702786.82,Wednesday
2020-01-01 03:00:00,ETHUSD,130.37,130.44,129.38,129.57,496704.23,Wednesday
2020-01-01 02:00:00,ETHUSD,130.14,130.50,129.91,130.37,396315.72,Wednesday
2020-01-01 01:00:00,ETHUSD,128.34,130.14,128.32,130.14,635419.40,Wednesday
2020-01-01 00:00:00,ETHUSD,128.54,128.54,128.12,128.34,245119.91,Wednesday

In [93]:
df.loc[:, 'Close']

Date
2020-03-13 20:00:00    128.71
2020-03-13 19:00:00    129.94
2020-03-13 18:00:00    119.51
2020-03-13 17:00:00    124.47
2020-03-13 16:00:00    124.08
                        ...
2017-07-01 15:00:00    272.57
2017-07-01 14:00:00    265.74
2017-07-01 13:00:00    268.79
2017-07-01 12:00:00    274.83
2017-07-01 11:00:00    275.01
Name: Close, Length: 23674, dtype: float64

In [94]:
df.loc[:, 'Close'].resample('D').mean()

Date
2017-07-01    265.284615
2017-07-02    269.782500
2017-07-03    278.882083
2017-07-04    276.743333
2017-07-05    265.025833
                 ...
2020-03-09    200.818333
2020-03-10    201.577500
2020-03-11    195.910417
2020-03-12    152.763333
2020-03-13    124.060476
Freq: D, Name: Close, Length: 987, dtype: float64

In [95]:
df.loc[:, 'Close'].resample('M').mean()

Date
2017-07-31     220.010969
2017-08-31     298.511815
2017-09-30     298.524639
2017-10-31     305.649772
2017-11-30     355.646292
2017-12-31     629.898011
2018-01-31    1084.040390
2018-02-28     872.098304
2018-03-31     629.704341
2018-04-30     516.082944
2018-05-31     676.327298
2018-06-30     519.794347
2018-07-31     461.838898
2018-08-31     323.016788
2018-09-30     226.846583
2018-10-31     207.737043
2018-11-30     168.363889
2018-12-31     107.297769
2019-01-31     127.065578
2019-02-28     124.841324
2019-03-31     135.421263
2019-04-30     164.932083
2019-05-31     217.911048
2019-06-30     273.777194
2019-07-31     248.551371
2019-08-31     199.717043
2019-09-30     185.124028
2019-10-31     178.244677
2019-11-30     173.061431
2019-12-31     137.350040
2020-01-31     155.085739
2020-02-29     238.009569
2020-03-31     208.767994
Freq: M, Name: Close, dtype: float64

In [96]:
df.loc[:, 'Close'].resample('Y').mean()

Date
2017-12-31    351.966277
2018-12-31    480.932120
2019-12-31    180.752030
2020-12-31    197.568759
Freq: A-DEC, Name: Close, dtype: float64

In [97]:
dti = pd.date_range(start='2022/1/1', periods=10, freq='h')
dti

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 01:00:00',
               '2022-01-01 02:00:00', '2022-01-01 03:00:00',
               '2022-01-01 04:00:00', '2022-01-01 05:00:00',
               '2022-01-01 06:00:00', '2022-01-01 07:00:00',
               '2022-01-01 08:00:00', '2022-01-01 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [98]:
s = pd.Series(pd.date_range("2022-01-01", periods=10, freq="d"))
s

0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
5   2022-01-06
6   2022-01-07
7   2022-01-08
8   2022-01-09
9   2022-01-10
dtype: datetime64[ns]

In [100]:
s.dt.day_name()

0     Saturday
1       Sunday
2       Monday
3      Tuesday
4    Wednesday
5     Thursday
6       Friday
7     Saturday
8       Sunday
9       Monday
dtype: object

In [101]:
import pandas as pd

# this dataframe has no datecolumn
df = pd.read_csv("datasets/no_date.csv")
df

          day  temperature  humidity
0      Monday           30        70
1     Tuesday           34        65
2   Wednesday           28        68
3    Thursday           35        72
4      Friday           32        69
5      Monday           37        71
6     Tuesday           26        70
7      Monday           33        66
8     Tuesday           28        76
9   Wednesday           29        54
10     Monday           45        77
11    Tuesday           40        54
12  Wednesday           34        67
13   Thursday           32        79
14     Friday           31        80
15   Thursday           26        78
16     Friday           28        54
17     Monday           21        52
18    Tuesday           22        64
19  Wednesday           21        61

In [102]:
dti = pd.date_range(start = '2022/01/01', end = '2022/1/20', freq = 'd')

In [105]:
df.set_index(dti,inplace = True)

In [106]:
df.day = dti.day_name()
df

                  day  temperature  humidity
2022-01-01   Saturday           30        70
2022-01-02     Sunday           34        65
2022-01-03     Monday           28        68
2022-01-04    Tuesday           35        72
2022-01-05  Wednesday           32        69
2022-01-06   Thursday           37        71
2022-01-07     Friday           26        70
2022-01-08   Saturday           33        66
2022-01-09     Sunday           28        76
2022-01-10     Monday           29        54
2022-01-11    Tuesday           45        77
2022-01-12  Wednesday           40        54
2022-01-13   Thursday           34        67
2022-01-14     Friday           32        79
2022-01-15   Saturday           31        80
2022-01-16     Sunday           26        78
2022-01-17     Monday           28        54
2022-01-18    Tuesday           21        52
2022-01-19  Wednesday           22        64
2022-01-20   Thursday           21        61